<apex:page standardController="Account" recordSetVar="accounts">
    <apex:pageBlock title="Viewing Accounts">
        <apex:form id="theForm">

            <apex:pageBlockTable value="{!accounts}" var="a">
                <apex:column headerValue="Account Name">
                    <apex:outputText value="{!a.Name}" />
                </apex:column>
                <apex:column headerValue="Industry">
                    <apex:outputText value="{!a.Industry}" />
                </apex:column>
                <apex:column headerValue="Phone">
                    <apex:outputText value="{!a.Phone}" />
                </apex:column>
            </apex:pageBlockTable>

            <apex:panelGrid columns="2">
                <apex:commandButton action="{!previous}" value="Previous" />
                <apex:commandButton action="{!next}" value="Next" />
            </apex:panelGrid>
        </apex:form>
    </apex:pageBlock>
</apex:page>