<apex:page controller="AccountSearchController" extensions="AccountSearchWithContactsExtension">
    <apex:form>
        <apex:pageBlock title="Search Account">
            <apex:pageBlockSection columns="1">
                <!-- User Input for Account Name -->
                <apex:inputText value="{!searchKey}" label="Enter Account Name" />
                <apex:commandButton value="Search" action="{!searchAccount}" rerender="results,contactsSection" />
            </apex:pageBlockSection>
        </apex:pageBlock>

        <!-- Display Account Details if Results are Found -->
        <apex:pageBlock id="results" title="Account Details" rendered="{!hasResults}">
            <apex:pageBlockSection columns="1">
                <apex:outputField value="{!account.Name}" label="Account Name" />
                <apex:outputField value="{!account.Industry}" label="Industry" />
                <apex:outputField value="{!account.Phone}" label="Phone" />
            </apex:pageBlockSection>

            <!-- Display Related Contacts -->
            <apex:pageBlockSection title="Related Contacts" id="contactsSection">
                <ul>
                    <apex:repeat value="{!contacts}" var="contact">
                        <li>{!contact.Name}</li>
                    </apex:repeat>
                </ul>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <!-- Message if No Results Found -->
        <apex:outputPanel rendered="{!hasNoResults}">
            <p>No account found with the provided name.</p>
        </apex:outputPanel>
    </apex:form>
</apex:page>