<apex:page controller="AllAccountsWithContactsController">
    <apex:form>
        <apex:pageBlock title="Accounts and Related Contacts">
            <apex:pageMessages />
            <apex:pageBlockTable value="{!accounts}" var="wrapper">
                <apex:column headerValue="Account Name">
                    <apex:inputText value="{!wrapper.account.Name}" />
                </apex:column>

                <apex:column headerValue="Related Contacts">
                    <apex:outputText value="{!wrapper.ContactNames}" />
                </apex:column>

                <apex:column>
                    <apex:commandButton value="Save" action="{!saveAccount}" reRender="accountsBlock" />
                </apex:column>
            </apex:pageBlockTable>

            <apex:commandButton value="Save All" action="{!saveAll}" reRender="accountsBlock" />
        </apex:pageBlock>
    </apex:form>
</apex:page>