<apex:page controller="AccountSearchController">
    <apex:form>

        <apex:pageBlock title="Search Account">
            <apex:pageBlockSection columns="1">
                <apex:inputText value="{!searchKey}" label="Enter Account Name" />
                <apex:commandButton value="Search" action="{!searchAccount}" reRender="dynamicAccountBlock" />
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock id="dynamicAccountBlock" title="Account Details">
            <apex:outputPanel rendered="{!hasResults}">
                <apex:dynamicComponent componentValue="{!dynamicAccountComponent}" />
            </apex:outputPanel>

            <apex:outputPanel rendered="{!hasNoResults}">
                <p>No account found with the provided name.</p>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>